@charset "utf-8";

/* 这个css是初始化的css，在任何项目里面都可以使用 */

/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 解决IOS默认滑动很卡的情况 */
  -webkit-overflow-scrolling: touch;
  /* 解决IOS触摸时的颜色问题 */
  -webkit-tap-highlight-color: transparent;
  font-size: 13.33333333vw;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

@media (min-width: 560px) {
  html {
    font-size: 54px;
  }
}

input {
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

textarea {
  resize: none;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

/* 禁止缩放表单 */
input[type="submit"],
input[type="reset"],
input[type="button"],
input {
  resize: none;
  border: none;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  background: transparent;
}

/* 取消链接高亮  */
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  color: #333333;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  background-color: #fff;
  line-height: 1.15;
  max-width: 640px;
  margin: 0 auto;
  -webkit-tap-highlight-color: transparent;
  /* IOS禁止微信调整字体大小 */
  text-size-adjust: 100% !important;
  -webkit-text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}

.clearfix {
  zoom: 1;

  &:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
  }
}

a {
  text-decoration: none;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

a:active {
  text-decoration: none
}

a:hover {
  text-decoration: none
}

a:link {
  text-decoration: none
}

a:visited {
  text-decoration: none
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

img {
  display: block;
  width: 100%;
}

/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*两行溢出 手机端使用*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/*三行溢出 手机端使用*/
.three-txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* 0.5px border */
.one_px_border_bottom, .one_px_border_top, .one_px_border_right, .one_px_border_left {
  position: relative;
  z-index: 1;
}

.one_px_border_bottom:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  background: #e6e6e6;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  pointer-events: none;
}

.one_px_border_top:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: #e6e6e6;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  pointer-events: none;
}

.one_px_border_left:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: #e6e6e6;
  width: 1px;
  height: 100%;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  pointer-events: none;
}

.one_px_border_right:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  background: #e6e6e6;
  width: 1px;
  height: 100%;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  pointer-events: none;
}

.w50 {
  width: 50%;
}

.w25 {
  width: 25%;
}

.w20 {
  width: 20%;
}

.w33 {
  width: 33.333333%;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.db {
  display: block !important;
}

.dn {
  display: none !important;
}

[v-cloak] {
  display: none !important;
}

#app {
  position: relative;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: auto;
  z-index: 1;

  &::-webkit-scrollbar {
    display: none
  }
}

.Diffuse_shadow {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    width: calc(100% - 0.4rem);
    height: 100%;
    background: linear-gradient(120deg, #9fa6b1 0%, #9fa6b1 80%);
    filter: blur(0.2rem) brightness(0.95);
    left: 0.2rem;
    top: 0;
    z-index: -1;
  }
}

.gaussian {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.animated.fastest {
  -webkit-animation-duration: .2s;
  animation-duration: .2s
}

.common_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}

.mint-msgbox-wrapper {
  .mint-msgbox {
    width: 72%;
    font-size: 0.32rem;
    border-radius: 0.6em;

    .mint-msgbox-header {
      padding: 0;

      .mint-msgbox-title {
        color: #000;
        font-size: 0.34rem;
        font-weight: normal;
        background: #ECECEC;
        line-height: 0.36rem;
        padding: 0.28rem 0;
      }
    }

    .mint-msgbox-content {
      padding: 0.5rem 0 0.3rem 0;
      min-height: 0;
      border: none;

      .mint-msgbox-message {
        color: #333;
        font-size: 0.3rem;
        font-weight: normal;
        box-sizing: border-box;
        padding: 0 0.3rem;
        text-align: left;
        line-height: 0.4rem;

        > p {
          text-align: center;
          line-height: 0.4rem;

          &.bold {
            //font-weight: bold;
          }

          &.multi_row {
            line-height: 0.5rem;
          }

          &.left {
            text-align: left;
          }

          &.pl15 {
            padding-left: 15%;
          }

          > span.sp {
            color: #fa8f2f;
            font-weight: 600;
          }

          > span.red {
            color: #DA4F4F;
          }

          > span.blue {
            color: #5887EB;
          }
          
          > a.link {
            color: #5887EB;
            font-size: 0.3rem;
            text-decoration: underline;
          }
        }

        > h5 {
          font-size: 0.34rem;
          width: 100%;
          text-align: center;
        }
      }

      .mint-msgbox-input {
        width: 92%;
        margin: 0 auto;

        > input {
          background: #F2F2F2;
          width: 100%;
          font-size: 0.26rem;
          line-height: 0.46rem;
          text-align: center;
          color: #333;
          box-sizing: border-box;

          &::placeholder {
            color: #999;
            text-align: center;
          }
        }
      }
    }

    .mint-msgbox-btns {
      height: 0.8rem;
      line-height: 0.8rem;
      border-top: 1px solid #e6e6e6;

      > button {
        line-height: 0.8rem;
        font-size: 0.28rem;
        box-sizing: border-box;
      }

      .mint-msgbox-confirm.sure {
        background: #fff;
        color: #04be02;
      }

      .mint-msgbox-confirm.del, .mint-msgbox-cancel.del{
        background: #fff;
        color: #DA4F4F;
      }

      .mint-msgbox-confirm.confirm {
        background: #fff;
        color: #5887EB;
      }
  
      .mint-msgbox-confirm.confirm_orange {
        background: #fff;
        color: #FE5645;
      }

      .mint-msgbox-confirm.tipConfirm {
        background: #0185f2;
        color: #fff;
      }

      .mint-msgbox-cancel.cancel {
        background: #fff;
        color: #5887EB;
      }

      .mint-msgbox-cancel.cancel_gray {
        background: #fff;
        color: #999;
      }
    }
  }
}

// loading的样式
.mint-indicator {
  position: relative;
  z-index: 5000 !important;

  .mint-indicator-wrapper {
    z-index: 5500 !important;
  }

  .mint-indicator-mask {
    z-index: 5000 !important;
  }
}

.mint-toast {
  z-index: 6000 !important;
}

// 列表結束
.list_end_tip {
  padding: 0.3rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

  > h5 {
    font-size: 0.26rem;
    line-height: 0.46rem;
    color: #999;
    position: relative;
    z-index: 1;
    &:after {
      content: '~';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate3d(100%, -50%, 0);
      font-size: 0.26rem;
      color: #999;
    }
  }
}

// 二维码弹窗(公众号二维码)
.ewm_pop {
  position: fixed;
  width: 74.67%;
  left: 12.67%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1.02rem 0 0.4rem 0;
  z-index: 1000;
  background: #fff;
  font-size: 0.32rem;
  border-radius: 0.4em;

  .cover {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 1.26rem;
    height: 1.26rem;
    box-sizing: border-box;
    border: 3px solid #fff;
    background: #CFCFCF;
    border-radius: 50%;
    overflow: hidden;

    > img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .title {
    font-size: 0.44rem;
    color: #333;
    //font-weight: bold;
    line-height: 0.48rem;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 0 0.3rem;
  }

  .subtitle {
    width: 100%;
    box-sizing: border-box;
    padding: 0 0.3rem;
    font-size: 0.26rem;
    line-height: 0.46rem;
    color: #999;
    text-align: center;
    margin-top: 0.2rem;
  }

  .ewm_box {
    width: 3.5rem;
    height: 3.5rem;
    margin-top: 0.42rem;
    background: #CFCFCF;
    font-size: 0.32rem;

    > img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .tip {
    font-size: 0.3rem;
    line-height: 0.32rem;
    text-align: center;
    margin-top: 0.3rem;
    color: #999;
  }

  .icon_pop_close {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate3d(-50%, 200%, 0);
  }
}
