<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* background-color: brown; */
        }
        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid #aaa;
            box-sizing: border-box;
        }
        .border-1px {
            position: relative;
        }

        .border-1px::before {
            border: 1px solid #aaa;
            box-sizing: border-box;
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 200%;
            height: 200%;
            transform-origin: left top;
            transform: scale(0.5);
        }
    </style>
</head>

<body>
    <div class="border-1px box"></div>
    <div class="box2"></div>
</body>

</html>