<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .plan1 .adapt {
      width: 36%;
      height: 36vw;
      background-color: pink;
    }

    .plan1 img {
      width: 100%;
      height: 100%;
    }

    .plan2 .adapt {
      width: 36%;
      height: 0;
      padding-top: 36%;
      background: pink;
      position: relative;
    }

    .plan2 img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .plan3 .adapt {
      width: 36%;
      overflow: hidden;
      background: pink;
      position: relative;
    }

    .plan3 .adapt::after {
      content: '';
      display: block;
      margin-top: 100%;
    }

    .plan3 img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <!-- 使用宽度百分比和vw -->
  <div class="plan1">
    <div class="adapt">
      <img src="http://ashuai.work/static/img/avantar.png">
    </div>
  </div>
  <!-- 宽度百分比加高度被padding-top撑开 -->
  <div class="plan2">
    <div class="adapt">
      <img src="http://ashuai.work/static/img/avantar.png">
    </div>
  </div>
  <!-- 搭配伪元素 -->
  <div class="plan3">
    <div class="adapt">
      <img src="http://ashuai.work/static/img/avantar.png">
    </div>
  </div>
</body>

</html>